@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #f99f37;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
section{
    padding: 50px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin: 100px 0px;
    padding: 20px 0px;
    color: #111;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #f99f37;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/******************************************************************/


.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 5px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 0px 0px;
    background: #f99f37;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logotxt {
    margin-left: 10px;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #f99f37;
    font-weight: bold;
    transition: all 0.3s ease;
}


.navbar .logo-text span{
    color: #f99f37;
    font-weight: bold;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover{
    color: #f99f37;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}
.navbar .menu{
    background:transparent;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #f99f37;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/*****************************************************************************/

.home{
    display: flex;
    background: url("/assets/img/coverimg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    font-family: 'Ubuntu', sans-serif;
    /* background: yellow; */
}

.home .max-width{
    padding: 150px 0px;
    margin: auto 0 auto 30px;
}
.home .home-content .text-1{
    display: flex;
    justify-content: center;
    font-size: 27px;
}
.home .home-content .text-2{
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #f99f37;
    margin: 0px 4px;
    font-weight: 500;
}

.text-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .home-content a{
    display: inline-block;
    background: #f99f37;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #f99f37;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #f99f37;
    background: none;
}

.gallery {
    font-size: 25px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gall-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #f99f37;
    color: #fff;
    font-size: 25px;
    padding: 12px 10px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #f99f37;
    transition: all 0.3s ease; 
}

.gall-a {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.gall-a:hover {
    color: #f99f37;
    background: none;
}

.card-p {
    margin: 16px 0px;
}

.card-btn {
    background: #f99f37;
    color: #fff;
    font-size: 16px;
    padding: 2px 12px;
    margin-top: 50px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #f99f37;
    transition: all 0.3s ease;
}

.card-btn:hover{
    color: #f99f37;
    background: none;
}

/* .card-img{
	max-width: 100%;
}

.ui-card{
    background: teal;
    margin: 20px 120px;
	width: 320px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	border-radius: 20px;
    background:radial-gradient(#111 50%, #000 100%);
}

.ui-card img{
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px); 
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:#f99f37;
	display: inline-block;
	margin: 10px 0px;
    padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out 0.4s;
}
.ui-card .description a:hover{
	background:#f99f37;
    background: none;
    border: 2px solid #f99f37;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
} */

/******************************************************************************/

/* .about-new .title::after{
    content: "Who are we";
} */
.about .about-content .right{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #f99f37;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #f99f37;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f99f37;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #f99f37;
    background: none;
}

/******************************************************************************/

/* .gallery .title::after{
    content: "";
} */

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.slideshow-container img{
    width: 700px;
    height: 500px;
    border-radius: 10px;
}
  
.mySlides {
    display: none;
}
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
  
.slider-text {
    color: #f2f2f2;
    font-size: 50px;
    background-color: rgba(0,0,0,0.6);
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.active {
    background-color: #717171;
}
  
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.gallery-btn{
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background: #f99f37;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f99f37;
    transition: all 0.3s ease;
}
.gallery-btn:hover{
    color: #f99f37;
    background: none;
}

/*******GALLERY PAGE********************/

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }
  
  .container .heading{
    width: 50%;
    padding-bottom: 50px;
  }
  .container .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
  }
  
  .container .heading h3 span{
    font-weight: 100;
  }
  .container .box{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
  }
  
  .container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
  }
  
  .container .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 5px;
  }
  
  .image {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      /* width: 200px; */
      /* height: 1000px; */
  }
  
  .image h2 {
      color: #fff;
      position: absolute;
      bottom: 10%;
      font-size: 30px;
      width: 100%;
      padding: 20px auto; 
      background-color: rgba(0,0,0,0.6);
  }

/**********************************************************************************************/

.teams{
    color:#111;
}
.top-title{
    color: #111;
}
.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
}
.teams .carousel .card{
    border-radius: 6px;
    padding: 25px 35px;
    margin: 0px 10px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: #f99f37;
}
.teams .carousel .card:hover .social{
    color: #111;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #f99f37;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.soc {
    display: flex;
}

/*****************************************************************************************************************************/

.submit-btn{
    background: #f99f37;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f99f37;
    transition: all 0.3s ease;
}

.submit-btn:hover{
    color: #f99f37;
    background: none;
}

.social{
    padding: 10px;
    font-size: 30px;
    color: #f99f37;
    margin: 10px;
}
.social:hover{
    font-size: 35px;
}
footer{
    background: #f99f37;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
    bottom: 0;
}
footer span a{
    color: #111;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/***************Upcomming Trips Page*********************/
.trip .trip-content .left{
    width: 45%;
}
.trip .trip-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.trip .trip-content .right{
    width: 55%;
}
.trip .trip-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.trip .trip-content .right .text span{
    color: f99f37;
}
.trip .trip-content .right p{
    text-align: justify;
}
.trip .trip-content .right a{
    display: inline-block;
    background: f99f37;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #f99f37;
    transition: all 0.3s ease;
}
.trip .trip-content .right a:hover{
    color: f99f37;
    background: none;
}
.trip-icons{
    padding: 10px;
}
.trip-i{
    margin: 10px;
}
.includes{
    display: flex;
    margin: 10px;
}
.exp-text{
    padding-top: 30px;
}
.exp{
    margin: 0px 5px;
}

.trip-width{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px;
}
/* .trip-text h1{
    font-size: 200px;
} */
/* .trip-card{
    background: green;
} */
.contact-width{
    max-width: 1300px;
    padding: 0 20px;
    padding-right: 55px;
    margin: auto;
}

.contact-width-new{
    padding: 0px;
}
@media (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1280px) {
    .contact-width{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 60px;
    }
    .trip .trip-content .right p{
        margin: 10px;
    }
}

@media (max-width: 1200px) {
    .contact-width{
        padding-left: 48px;
    }
}

@media (max-width: 1140px) {
    .contact-width{
        padding-left: 25px;
    }
}

@media (max-width: 1025px) {
    .logo img {
        width: 95px;
        height: 95px;
    }
    .navbar .logo a{
        font-size: 26px;
    }
    .max-width{
        padding: 0 50px;
    }
    .home .home-content .text-1{
        font-size: 40px;
    }
    .home .home-content .text-2{
        font-size: 80px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .contact-width{
        padding-left: 50px;
    }
}

@media (max-width: 947px){
    .logo img {
        width: 85px;
        height: 85px;
    }
    .navbar .logo a{
        font-size: 24px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-3{
        font-size: 20px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .slider-text{
        font-size: 40px;
    }
}

@media (max-width: 890px){
    .contact-width{
        padding-left: 40px;
    }
}

@media (max-width: 850px){
    .contact-width{
        padding-left: 20px;
    }
}

@media (max-width: 820px) {
    .logo img {
        width: 75px;
        height: 75px;
    }
    .navbar .logo a{
        font-size: 22px;
    }
    .home .home-content .text-1{
        font-size: 35px;
    }
    .home .home-content .text-2{
        font-size: 65px;
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .slider-text{
        font-size: 35px;
    }
}

@media only screen and (max-width: 769px){
    .container .box{
    flex-direction: column;
    }

    .container .box .dream{
    width: 100%;
    }
}

@media (max-width: 832px){
    .contact-width{
        padding-left: 30px;
    }
}

@media (max-width: 750px){
    .contact-width{
        padding-left: 30px;
    }
}

@media (max-width: 690px) {
    .logo img {
        width: 65px;
        height: 65px;
    }
    .navbar .logo a{
        font-size: 20px;
    }
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .slider-text{
        font-size: 30px;
    }
    .carousel {
        flex-direction: column;
    }
    .trip-card{
        flex-direction: column;
    }
    .contact-width{
        padding-left: 20px;
    }
}

@media only screen and (max-width: 643px){
    .container .heading{
    width: 100%;
    }
    .container .heading h3{
    font-size: 1em;
    }
}

@media (max-width: 620px) {
    .logo img {
        width: 70px;
        height: 70px;
    }
    .navbar .logo a{
        font-size: 18px;
    }
    .logotxt {
        font-size: 10px;
    }
    .home .home-content .text-1{
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 13px;
    }
    .home .home-content a{
        font-size: 16px;
    }
    .slider-text{
        font-size: 20px;
    }
    .slideshow-container img{
        height: 400px;
    }
}

@media (max-width: 500px) {
    .logo img {
        width: 70px;
        height: 70px;
    }
    .navbar .logo a{
        font-size: 16px;
    }
    .home .home-content .text-2{
        font-size: 40px;
    }
    .home .home-content .text-3{
        font-size: 12px;
    }
    .home .home-content a{
        font-size: 14px;
    }
    .slider-text{
        font-size: 16px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .trip-text h1{
        font-size: 20px;
    }
}

@media (max-width: 410px) {
    .logo img {
        width: 55px;
        height: 55px;
    }
    .navbar .logo a{
        font-size: 14px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 10px;
    }
    .slideshow-container img{
        height: 300px;
    }
}

@media (max-width: 390px) {
    .logo img {
        width: 55px;
        height: 55px;
    }
    .navbar .logo a{
        font-size: 14px;
    }
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 36px;
    }
    .home .home-content .text-3{
        font-size: 10px;
    }
    .home .home-content a{
        padding: 6px 10px;
        font-size: 14px;
    }
    .slider-text{
        font-size: 14px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 34px;
        width: 32px;
        font-size: 20px;
        line-height: 38px;
    }
    .slideshow-container img{
        height: 250px;
    }
    .trip-text h1{
        font-size: 18px;
    }
}

@media (max-width: 320px) {
    
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 9px;
    }
    
}

@media (max-width: 370px) {
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 32px;
    }
    .home .home-content .text-3{
        font-size: 10px;
    }
    .home .home-content a{
        padding: 6px 10px;
        font-size: 14px;
    }
    .slider-text{
        font-size: 14px;
    }
    .trip-text h1{
        font-size: 18px;
    }
}

@media (max-width: 340px) {
    
    .home .home-content .text-1{
        font-size: 20px;
    }
    .home .home-content .text-2{
        font-size: 30px;
    }
    .home .home-content .text-3{
        font-size: 9px;
    }
    .trip-text h1{
        font-size: 17px;
    }
    
}

@media (max-width: 310px) {
    
    .home .home-content .text-1{
        font-size: 18px;
    }
    .home .home-content .text-2{
        font-size: 27px;
    }
    .home .home-content .text-3{
        font-size: 8px;
    }
    .trip-text h1{
        font-size: 14px;
    }
    
}

@media (max-width: 280px) {
    
    .home .home-content .text-1{
        font-size: 18px;
    }
    .home .home-content .text-2{
        font-size: 25px;
    }
    .home .home-content .text-3{
        font-size: 7px;
    }
    .trip-text h1{
        font-size: 13px;
    }
    
}

@media (max-width: 260px) {
    
    .home .home-content .text-1{
        font-size: 16px;
    }
    .home .home-content .text-2{
        font-size: 23px;
    }
    .home .home-content .text-3{
        font-size: 7px;
    }
    
}

@media (max-width: 235px) {
    
    .home .home-content .text-1{
        font-size: 14px;
    }
    .home .home-content .text-2{
        font-size: 20px;
    }
    .home .home-content .text-3{
        font-size: 6px;
    }
    .trip-text h1{
        font-size: 11px;
    }
}
